<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div>

<div class="header fix">
    <div class="container ">
        <div class="serch pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <ul >
                <li><a href="http://www.facebook.com"><img src="Resources/Images/fb.png" aria-hidden="true"></a></li>
                <li><a href="http://www.twitter.com"><img src="Resources/Images/twit.png" aria-hidden="true"></a></li>
                <li><a href="http://www.linked-in.com" ><img src="Resources/Images/ln.png" aria-hidden="true"></a></li>
                <li><a href="http://www.goole-plus.com"> <img src="Resources/Images/google_plus.png" aria-hidden="true"></a></li>

            </ul>
        </div>
    </div>
</div>
<div class="collapse navbar-collapse movie_list_background" >
    <ul class="nav navbar-nav">

        <li class="active"><a href="#"> Home </a></li>
        <li><a href="#">Movie List By Year</a></li>
        <li><a href="#">Bangladeshi Movies</a></li>
        <li><a href="#">Korean Movies</a></li>
        <li><a href="#">Hollywood Movies</a></li>
        <li><a href="#">IMDB list</a></li>
        <li><a href="#">Art Films</a></li>
    </ul>
</div>
<div class=" slide_back">
<div class="slide_container">
    <img class="slides" src="Resources/Images/000.jpg ">
    <img class="slides" src="Resources/Images/002.jpg">
    <img class="slides" src="Resources/Images/joker-movie.jpg ">
    <img class="slides" src="Resources/Images/transformers-facebook-cover-timeline-banner-for-fb.jpg ">
    <img class="slides" src="Resources/Images/pirates_of_the_caribbean_-t2.jpg">
    <img class="slides" src="Resources/Images/001.jpg ">
    <button class="btn btn1" onclick="plusIndex(-1)">&#10094;</button>
    <button class="btn btn2" onclick="plusIndex(1)">&#10095;</button>

</div>
</div>
<div class="movie_list_background">
<div class="container">
    <div class="col-lg-12">
        <h2 class="text-center"> <u>Running Successfully</u> </h2>
    </div>
    <div class="col-lg-4">
        <h3 class="text-center">The Boss Baby</h3>
        <img class="poster_container" src="Resources/Images/Boss-Baby-poster.jpg" alt="">
        <p>A man named Timothy Templeton (Tobey Maguire) tells a story through his imaginative point of view as his 7-year-old self (Miles Christopher Bakshi) who lives his days having fun with his parents, Ted </p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
         <h3 class="text-center">Fate Of The Furious</h3>
        <img class="poster_container" src="Resources/Images/fate_of_the_furious_ver3_xlg.jpg" alt="">
        <p>Dominic "Dom" Toretto and Letty Ortiz are on their honeymoon in Havana when Dom is challenged to a street race at an auto show by local racer Fernando. Dom races for Fernando's car, intending to give it to his cousin, while</p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
        <h3 class="text-center">Beauty And The Beast</h3>
        <img class="poster_container" src="Resources/Images/beauty.jpg" alt="">
        <p>In Rococo-era France, an enchantress disguised as a beggar woman offers a Prince a single rose in exchange for shelter from the winter storm. When he refuses, she transforms him into a monstrous beast and his servants into </p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
         <h3 class="text-center">Smurfs - The Lost Village</h3>
        <img class="poster_container" src="Resources/Images/smurf.jpg" alt="">
        <p>In Smurf Village, the Smurfs live peacefully among themselves. Their leader is the wise, eldery, and a bit overprotective, Papa Smurf. Some of the Smurfs include the klutsy and slow-witted Clumsy Smurf, the intelligent and </p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
         <h3 class="text-center">Ghost in The Shell</h3>
        <img class="poster_container" src="Resources/Images/vast_ghost.jpg" alt="">
        <p>In the near future, the vast majority of humans are augmented with cybernetics, enhancing various traits like vision, strength, and intelligence. Hanka Robotics, the world's leading developer of augmentative technology, establishes a secret</p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
         <h3 class="text-center">The Great Wall</h3>
        <img class="poster_container" src="Resources/Images/great%20wall.jpg" alt="">
        <p>In the time of the Song dynasty during the reign of the Renzong Emperor (i.e. AD 1010–63), a few miles north of the Great Wall, a mercenary group originally consisting of twenty men searching for black powder are pursued by </p>
        <a href="#">Read more...</a>
    </div>
    <div class="col-lg-4">
        <h3 class="text-center">Kong - Skull Island</h3>
        <img class="poster_container" src="Resources/Images/kong_skull_island_ver3.jpg" alt="">
        <p>In 1944, in the midst of World War II, two fighter pilots – an American soldier named Hank Marlow and a Japanese soldier named Gunpei Ikari – parachute onto an island in the South Pacific after a dogfight. They both engage in close combat, with </p>
        <a href="#">Read more...</a>
    </div>
</div>
</div>


      <div class="container">
          <div class="register">
              <form class="well">
                  <fieldset>
                        <legend class="text-center"> Get Registered</legend>

                      <div class="form-group">
                          <label for="firstName" class="col-sm-4 control-label">First Name </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input type="text" name="firstName" class="form-control" id="firstName" placeholder="First Name">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="middleName" class="col-sm-4 control-label">Middle Name </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input type="text" name="middleName" class="form-control" id="middleName" placeholder="Middle Name">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="lastName" class="col-sm-4 control-label">Last Name </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                              <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="address" class="col-sm-4 control-label">Address </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                              <input type="text" name="address" class="form-control" id="address" placeholder="Address">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="city" class="col-sm-4 control-label">City </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                              <input type="text" name="city" class="form-control" id="city" placeholder="City">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="postalCode" class="col-sm-4 control-label">Postal Code </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                              <input type="text" name="postalCode" class="form-control" id="postalCode" placeholder="Postal Code">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="contactNumber" class="col-sm-4 control-label">Contact number </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                              <input type="text" name="contactNumber" class="form-control" id="contactNumber" placeholder="Contact Number">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="mailId" class="col-sm-4 control-label">E-Mail </label>

                          <div class="col-sm-4 input-group">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                              <input type="text" name="mailId" class="form-control" id="mailId" placeholder="Email">
                          </div>
                      </div>

                      <div class="form-group">
                          <label class="col-md-4 control-label"></label>
                          <div class="col-md-4">
                              <button type="Submit" class="btn btn-default" > Submit </button>

                              <button type="reset" class="btn btn-default" > Reset </button>
                          </div>
                          <div>
                              <a href="#">Already have an account? Click here...</a>
                          </div>
                      </div>
                  </fieldset>
              </form>
          </div>

      </div>
</div>
<div class="footer">
<div class="container">
    <div class="col-lg-12">
        <h2 class="text-center"> <u> Company Info</u> </h2>
    </div>
        <div class="col-lg-4">
            <a class="footer_text" href="#"> About us </a><br>
            <a class="footer_text" href="#"> Customer Stories </a><br>
            <a class="footer_text" href="#"> Press </a><br>
            <a class="footer_text" href="#"> Blog </a>
        </div>
        <div class="col-lg-4">
            <a class="footer_text" href="#"> Contact & Support</a><br>
            <a class="footer_text" href="#"> API Center</a><br>
            <a class="footer_text" href="#"> Mobile Apps </a><br>
            <a class="footer_text" href="#"> Blog </a>
        </div>
        <div class="col-lg-4">
            <a class="footer_text" href="#"> Extras </a><br>
            <a class="footer_text" href="#"> Updates </a><br>
            <a class="footer_text" href="#"> Trust and Safety </a>
        </div>

    </div>

<div class="copywrite">

   <p> Copyright © 2017 by Mohammed Ismail. All Rights Reserved.</p>

</div>
</div>

<script>
    var index = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("slides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        index++;
        if (index > x.length) {index = 1}
        x[index-1].style.display = "block";
        setTimeout(carousel, 2000);
    }

  </script>


</body>
</html>